<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/songs_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player_controller_container" />

    <RelativeLayout
        android:id="@+id/player_controller_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

</RelativeLayout>